<head>
<Style>
.hl1
{
    COLOR: #669;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 16pt;
    FONT-WEIGHT: bold
}
.bg_darkblue
{
    BACKGROUND-COLOR: #669
}
.bg_midblue
{
    BACKGROUND-COLOR: #99c
}
.bg_gray_eee
{
    BACKGROUND-COLOR: #eee
}
.text
{
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt
}
.tablehl
{
    BACKGROUND-COLOR: #eee;
    COLOR: #669;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 14pt
}
.Failed
{
    COLOR: #f03;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}
.Passed
{
    COLOR: #096;
    FONT-FAMILY: Mic Shell Dlg;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold
}
</Style>
</head>
<Title>Detail Report</Title>
<hr class=bg_midblue>
<div align=center><span class=hl1 Localizable_1=True>RangeTool Detail Results </span></div>
<hr class=bg_darkblue>
<table border=0cellpadding=3 cellspacing=1 width=100% bgcolor=#666699>
<tr><td bgcolor=white>
<table border=0 cellpadding=3 cellspacing=0 width=100%>
<tr>
<td valign=middle align=center class=tablehl> <span class=tablehl>Test Case Name</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Execution Date</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Region</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>UserName</span></td>
</tr>
<tr>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
</tr><tr>
<td valign=middle align=center height=20><a href="ResultSummary.html"><span class=text>TC1</span></a></td>
<td valign=middle align=center height=20><span class=text>6/26/2017 6:45:15 PM</span></td>
<td valign=middle align=center height=20><span class=text>QA</span></td>
<td valign=middle align=center height=20><span class=text>Home</span></td>
</tr>
<tr>
<td height=1 class=bg_gray_eee></td>
<td height=1 class=bg_gray_eee></td>
<td height=1 class=bg_gray_eee></td>
<td height=1 class=bg_gray_eee></td>
</tr>
</table> 
</td></tr>
</table> 
<br>
<table border=0cellpadding=3 cellspacing=1 width=100% bgcolor=#666699>
<tr><td bgcolor=white>
<table border=0 cellpadding=3 cellspacing=0 width=100%>
<tr>
<td valign=middle align=center class=tablehl> <span class=tablehl>Step No</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Step Description</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Expected</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Actual</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Status</span></td>
<td valign=middle align=center class=tablehl> <span class=tablehl>Screenshot</span></td>
</tr>
<tr>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
<td  height=1 class=bg_darkblue></td>
</tr></tr>
<td valign=middle align=center height=20><span class=text>1</span></td>
<td valign=middle align=left height=20><span class=text>Open the application</span></td>
<td valign=middle align=left height=20><span class=text>Open the application should be successful</span></td>
<td valign=middle align=left height=20><span class=text>Opening the application is successful</span></td>
<td valign=middle align=center height=20><span class=passed>Passed</span></td>
<tr>
